{
  "name": "schierami",
  "version": "0.1.0",
  "description": "Expert Italian Serie A fantasy-football lineup assistant for choosing the best XI, formation and bench using fresh team news and league context.",
  "repository": "https://github.com/gcerretani/schierami",
  "keywords": ["serie-a", "fantasy-football", "lineups", "probable-lineups"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Schierami",
    "shortDescription": "Il tuo esperto per scegliere formazione e panchina",
    "longDescription": "Partendo dalla tua rosa o dalla tua lega, Schierami analizza titolarita, ballottaggi, ruolo tattico, matchup, forma sottostante, rotazioni, piazzati e regole della lega per consigliarti il miglior XI della giornata e l'ordine della panchina.",
    "category": "Sports",
    "capabilities": ["Read"],
    "defaultPrompt": [
      "Questa e la mia rosa: che formazione metto questa giornata?",
      "Chi schiero tra questi due giocatori?",
      "Controlla titolarita e rischi dell'ultima ora della mia rosa."
    ]
  }
}
